ExFebreroJavaScript/index.html
<html><head><meta charset="UTF-8"/><title>Juan Antonio Cubero Lopez</title><script src="js/main.js"></script><link rel="stylesheet" type="text/css" href="css/style.css"/></head><body><main><div id="formulario"><label for="nombre">Nombre</label><input id="nombre" type="text"/><span id="snombre"></span><br/><label for="apellidos">Apellidos</label><input id="apellidos" type="text"/><span id="sapellidos"></span><br/><label for="dni">Dni</label><input id="dni" type="text"/><span id="sdni"></span><br/><label for="sexo">Sexo</label><select id="sexo" name="sexo"><option value="masculino">Masculino</option><option value="femenino">femenino</option></select><br/><input id="aceptar" type="checkbox"/><label id="laceptar" for="aceptar">Acepto las condiciones</label><span id="saceptar"></span><br/><input id="nuevoUsuario" type="submit" value="Nuevo usuario"/><input id="limpiar" type="submit" value="limpiar"/><br/></div><div id="datosUsuarios"></div><div id="listaUsuarios"></div></main></body></html>

ExFebreroJavaScript/index.jade
html
	head
		meta(charset="UTF-8")
		title= "Juan Antonio Cubero Lopez"
		script(src="js/main.js")
		link(rel="stylesheet" type="text/css" href="css/style.css")
	body
		main
			#formulario
					label(for="nombre")="Nombre"
					input#nombre(type="text")
					span#snombre
					br
					label(for="apellidos")="Apellidos"
					input#apellidos(type="text")
					span#sapellidos
					br
					label(for="dni")="Dni"
					input#dni(type="text")
					span#sdni
					br
					label(for="sexo")="Sexo"
					select#sexo(name="sexo")
						option(value="masculino")="Masculino"
						option(value="femenino")="femenino"
					br
					input#aceptar(type="checkbox")
					label#laceptar(for="aceptar")="Acepto las condiciones"
					span#saceptar
					br
					input#nuevoUsuario(type="submit" value="Nuevo usuario")
					input#limpiar(type="submit" value="limpiar")
					br
			#datosUsuarios
			#listaUsuarios
